{
  "name": "icmp-code-resolution",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvdassen/icmp-code-resolution.git"
  },
  "keywords": [],
  "author": "Jan von der Assen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvdassen/icmp-code-resolution/issues"
  },
  "homepage": "https://github.com/jvdassen/icmp-code-resolution#readme"
}
